# set layout
layout tall:bias=61

# launch file browser to open files in vim
cd ~/ZENITH/NextCloud/SMU/CSCI-1228/Projects
launch ranger

# launch interactive shell
launch zsh
launch kitty @ resize-window -m num:1 -i 8 -a vertical

# launch media player
launch ytplay

# focus empty shell
launch kitty @ focus-window -m num:0

