# set layout
layout tall:bias=61

# launch file browser to open files in vim
cd ~/ZENITH/NextCloud/LiveCode/
launch ranger

# launch interactive shell
launch jackd -R -d alsa -d hw:2
launch kitty @ resize-window -m num:1 -i 8 -a vertical

# launch media player
launch cava

# focus empty shell
launch kitty @ focus-window -m num:0

